<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jmes9.SA[s9]/P#c7eLM">mySprite</variable><variable type="KIND_SpriteKind" id="CC7n4`Ul,Z,{~R^}B@#l">Player</variable><variable type="KIND_SpriteKind" id="%nOz$u~qq/[pnoee_s+o">Projectile</variable><variable type="KIND_SpriteKind" id="5hi)*qSMS_5@94UPu?i(">Food</variable><variable type="KIND_SpriteKind" id="oCZ#GNzbG8^v%X{Ni):_">Enemy</variable></variables><block type="pxt-on-start" id="J|m,/f[mElpo(`AB%Pi$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sq/D_Y[O7Oir#O^i(#=l"><field name="VAR" id="jmes9.SA[s9]/P#c7eLM">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B`#ia}A=9W{L_rB63PDF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..........................ccccccccccc..........................
........................ccc11111111bbc.........................
.......................cc111111111111cc..................2.....
...........22.........cc11111111111111cc.................2.....
...........45........cc1111111111111111cc..........2...........
...........42........c111f1111111111f11bc..........2...........
...........22.......cc111fff111111fff111cc.........52..........
...2........2.......c111f1ffff11fff11111cc........222..........
...2................c111111fffffff1111111c........42...........
...2........222....cc111fffff11111ffff111cc.......24...22222...
...4.......22222...cc111f112f11111221ff11cc.......22...22222...
...24......22222...c1111f112221111421ff11fc...222.2....222222..
...ccc.....22422...c1111ff24521111452ff1ffc...222......22222222
..c11cc....22452...ff11111f4511111452fffffc..2222......22222222
.c11ccc....22522...fff1111111111111111ffffc..2222......22222222
.c1111cc...22522...ff1ffff11111111fffff1fcc..22222.....22222222
.c1111c1c...2542...fff1111fffff1fff11111fc...24422......2244222
..c111111c..2252...cff11111111fffb111111fc..225222......2444222
222c11111cc..2552..ccfff11111111b11111ffcc..225222.....22424222
2222c11111cc.25522.cccc1ff11111111111ff1cc.2245422.....24424222
2222cc11111c.25422...ccc1fff11111111ff1cc.2224524cccc..24224222
2222.cc1111c..45222...cc111ff11111ff11cc..222255c111bc224224222
2222.cc11111c.454422...cc1111ffffff11cc...2244552c11bc242224222
2222.cccc111cc454422.....c111111111ccc...22224524ccb1c24222422.
2222..ccc1111c442422......ccc11111ccc....22424544c111c24222422.
22222.1c11111c4451cccccccccc111111ccccccc224245442c11c24255422.
2222222cc1111112cc1111111111111111111111cc24425422c11c24555422.
22222222cc1111c1c111111111111111111111111ccc425424c11c245552222
222222222c111111111111111111111111111111111cc454242c1c225452222
222222422cc111111111111111111111111111111111cc5444c11c225452422
2222224222c1111111111111111111111111111111111cccccc11c255552422
2222222222cc11111111111111111111111111111111111111111c255552222
22222222222cc1111111111111111111111111111111111111111c255552222
22222222422ccc111111111111111111111111111111111111111c255552222
22224224242ccccc11111111111111111111111111111111111bbc255554242
222242242242c1cc11111111111111111111111111111111111bcc254554244
222242524244c..cc1111111111111111111111111111111cccccc254545224
2222425244242...cc1111111111111111111111111111ccccc222554545224
2222222524222.1..c111111111111111111111111111c5454.225555545222
2222222542424....cc111111111111111111111111ccc44522224555555222
22222224524224....c11111111111111111111111cc4244222424545554522
2222222425224.....c11111111111111111111111cc2222224244555554522
.22222242522422...c11111111111111111111111ccc222224242555544542
.222222425252422..c111111111111111111111111cc222222224555555542
.2222224245554224.c1111111c1111111111111111cc222242444555555522
..2222224254554244c1111111cc111111111111111c2222442444555554522
..2222224252554244c1111111cc111111111111111c2222424444555554522
.2222222224555522ccb111111ccccc111111111bb1c2222244444555554522
.2222222224545522cc1bbb111c...c11111111bbbcc2224244444555554522
.2222222222545522cc1bbb11cc...cccccc1111bcc22222444444554555222
.2222222222255552cc11bb11c........cc11111c.22244444444554555222
.2222222222245522cc11111cc........cc11111c..2244444445554555242
.2222222222245522cc11111c.........c11111cc..2244444445554525242
.222.2..222245444cc11111c.........c11111c...4444444445554545444
...2.2...22225444cc1111cc.........c11111c...4444444445444445444
`</field><data>{"commentRefs":[],"fieldData":{"img":"ps`bT_mfMFLjJ-V*2x?7"}}</data></shadow><block type="screen_image_picker" id="|(1;GXR7/wv/ODA*P|hG"><field name="img">img`
..........................ccccccccccc..........................
.........................cbb11111111ccc........................
.....2..................cc111111111111cc.......................
.....2.................cc11111111111111cc.........22...........
...........2..........cc1111111111111111cc........54...........
...........2..........cb11f1111111111f111c........24...........
..........25.........cc111fff111111fff111cc.......22...........
..........222........cc11111fff11ffff1f111c.......2........2...
...........24........c1111111fffffff111111c................2...
...22222...42.......cc111ffff11111fffff111cc....222........2...
...22222...22.......cc11ff12211111f211f111cc...22222.......4...
..222222....2.222...cf11ff124111122211f1111c...22222......42...
22222222......222...cff1ff25411112542ff1111c...22422.....ccc...
22222222......2222..cfffff2541111154f11111ff...25422....cc11c..
22222222......2222..cffff1111111111111111fff...22522....ccc11c.
22222222.....22222..ccf1fffff11111111ffff1ff...22522...cc1111c.
2224422......22442...cf11111fff1fffff1111fff...2452...c1c1111c.
2224442......222522..cf1111111fff11111111ffc...2522..c111111c..
22242422.....222522..ccff11111111111111fffcc..2552..cc11111c222
22242442.....2245422.cc1ff11111111111ff1cccc.22552.cc11111c2222
22242242..cccc4254222.cc1ff11111111fff1ccc...22452.c11111cc2222
222422422cb111c552222..cc11ff11111ff111cc...22254..c1111cc.2222
222422242cb11c2554422...cc11ffffff1111cc...224454.c11111cc.2222
.22422242c1bcc42542222...ccc111111111c.....224454cc111cccc.2222
.22422242c111c44542422....ccc11111ccc......224244c1111ccc..2222
.22455242c11c244542422ccccccc111111cccccccccc1544c11111c1.22222
.22455542c11c22452442cc1111111111111111111111cc2111111cc2222222
222255542c11c424524ccc111111111111111111111111c1c1111cc22222222
222254522c1c242454cc111111111111111111111111111111111c222222222
224254522c11c4445cc111111111111111111111111111111111cc224222222
224255552c11cccccc1111111111111111111111111111111111c2224222222
222255552c11111111111111111111111111111111111111111cc2222222222
222255552c1111111111111111111111111111111111111111cc22222222222
222255552c111111111111111111111111111111111111111ccc22422222222
242455552cbb11111111111111111111111111111111111ccccc24242242222
442455452ccb11111111111111111111111111111111111cc1c242242242222
422545452cccccc1111111111111111111111111111111cc..c442425242222
422545455222ccccc1111111111111111111111111111cc...2424425242222
222545555522.4545c111111111111111111111111111c..1.2224252222222
22255555542222544ccc111111111111111111111111cc....4242452222222
2254555454242224424cc11111111111111111111111c....42242542222222
2254555554424222222cc11111111111111111111111c.....4225242222222
245445555242422222ccc111111111111cccc1111111c...22422524222222.
245555555422222222cc111111111111ccc111111111c..224252524222222.
225555555444242222cc111111111ccc..ccc1111111c.4224555424222222.
2254555554442442222c11111111cc.....cc1111111c4424554524222222..
2254555554444242222c11111111c......cc1111111c4424552524222222..
2254555554444422222c1bb11111c......cc111111bcc2255554222222222.
2254555554444424222ccbbb1111c.......c111bbb1cc2255454222222222.
22255545544444422222ccb1111cc.......cc11bbb1cc2255452222222222.
22255545544444444222.c11111cc........c11bb11cc2555522222222222.
2425554555444444422..c11111cc........cc11111cc2255422222222222.
2425254555444444422..cc11111c.........c11111cc2255422222222222.
4445454555444444444...c11111c.........c11111cc444542222..2.222.
4445444445444444444...c11111c.........cc1111cc44452222...2.2...
`</field><data>{"commentRefs":[],"fieldData":{"img":"|(1;GXR7/wv/ODA*P|hG"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rP-2VK-FOc4+lxaa351_"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="screen_image_picker" id="uWm=b)po;xwy[h7#LEns" disabled="true" x="250" y="210"><field name="img">img`
..........................ccccccccccc..........................
........................ccc11111111bbc.........................
.......................cc111111111111cc..................2.....
...........22.........cc11111111111111cc.................2.....
...........45........cc1111111111111111cc..........2...........
...........42........c111f1111111111f11bc..........2...........
...........22.......cc111fff111111fff111cc.........52..........
...2........2.......c111f1ffff11fff11111cc........222..........
...2................c111111fffffff1111111c........42...........
...2........222....cc111fffff11111ffff111cc.......24...22222...
...4.......22222...cc111f112f11111221ff11cc.......22...22222...
...24......22222...c1111f112221111421ff11fc...222.2....222222..
...ccc.....22422...c1111ff24521111452ff1ffc...222......22222222
..c11cc....22452...ff11111f4511111452fffffc..2222......22222222
.c11ccc....22522...fff1111111111111111ffffc..2222......22222222
.c1111cc...22522...ff1ffff11111111fffff1fcc..22222.....22222222
.c1111c1c...2542...fff1111fffff1fff11111fc...24422......2244222
..c111111c..2252...cff11111111fffb111111fc..225222......2444222
222c11111cc..2552..ccfff11111111b11111ffcc..225222.....22424222
2222c11111cc.25522.cccc1ff11111111111ff1cc.2245422.....24424222
2222cc11111c.25422...ccc1fff11111111ff1cc.2224524cccc..24224222
2222.cc1111c..45222...cc111ff11111ff11cc..222255c111bc224224222
2222.cc11111c.454422...cc1111ffffff11cc...2244552c11bc242224222
2222.cccc111cc454422.....c111111111ccc...22224524ccb1c24222422.
2222..ccc1111c442422......ccc11111ccc....22424544c111c24222422.
22222.1c11111c4451cccccccccc111111ccccccc224245442c11c24255422.
2222222cc1111112cc1111111111111111111111cc24425422c11c24555422.
22222222cc1111c1c111111111111111111111111ccc425424c11c245552222
222222222c111111111111111111111111111111111cc454242c1c225452222
222222422cc111111111111111111111111111111111cc5444c11c225452422
2222224222c1111111111111111111111111111111111cccccc11c255552422
2222222222cc11111111111111111111111111111111111111111c255552222
22222222222cc1111111111111111111111111111111111111111c255552222
22222222422ccc111111111111111111111111111111111111111c255552222
22224224242ccccc11111111111111111111111111111111111bbc255554242
222242242242c1cc11111111111111111111111111111111111bcc254554244
222242524244c..cc1111111111111111111111111111111cccccc254545224
2222425244242...cc1111111111111111111111111111ccccc222554545224
2222222524222.1..c111111111111111111111111111c5454.225555545222
2222222542424....cc111111111111111111111111ccc44522224555555222
22222224524224....c11111111111111111111111cc4244222424545554522
2222222425224.....c11111111111111111111111cc2222224244555554522
.22222242522422...c11111111111111111111111ccc222224242555544542
.222222425252422..c111111111111111111111111cc222222224555555542
.2222224245554224.c1111111c1111111111111111cc222242444555555522
..2222224254554244c1111111cc111111111111111c2222442444555554522
..2222224252554244c1111111cc111111111111111c2222424444555554522
.2222222224555522ccb111111ccccc111111111bb1c2222244444555554522
.2222222224545522cc1bbb111c...c11111111bbbcc2224244444555554522
.2222222222545522cc1bbb11cc...cccccc1111bcc22222444444554555222
.2222222222255552cc11bb11c........cc11111c.22244444444554555222
.2222222222245522cc11111cc........cc11111c..2244444445554555242
.2222222222245522cc11111c.........c11111cc..2244444445554525242
.222.2..222245444cc11111c.........c11111c...4444444445554545444
...2.2...22225444cc1111cc.........c11111c...4444444445444445444
`</field><data>{"commentRefs":[],"fieldData":{"img":"uWm=b)po;xwy[h7#LEns"}}</data></block><block type="screen_image_picker" id="c?D9N$S4o@cMGZWARa^/" disabled="true" x="250" y="230"><field name="img">img`
..........................ccccccccccc..........................
........................ccc11111111bbc.........................
.......................cc111111111111cc..................2.....
...........22.........cc11111111111111cc.................2.....
...........45........cc1111111111111111cc..........2...........
...........42........c111f1111111111f11bc..........2...........
...........22.......cc111fff111111fff111cc.........52..........
...2........2.......c111f1ffff11fff11111cc........222..........
...2................c111111fffffff1111111c........42...........
...2........222....cc111fffff11111ffff111cc.......24...22222...
...4.......22222...cc111f112f11111221ff11cc.......22...22222...
...24......22222...c1111f112221111421ff11fc...222.2....222222..
...ccc.....22422...c1111ff24521111452ff1ffc...222......22222222
..c11cc....22452...ff11111f4511111452fffffc..2222......22222222
.c11ccc....22522...fff1111111111111111ffffc..2222......22222222
.c1111cc...22522...ff1ffff11111111fffff1fcc..22222.....22222222
.c1111c1c...2542...fff1111fffff1fff11111fc...24422......2244222
..c111111c..2252...cff11111111fffb111111fc..225222......2444222
222c11111cc..2552..ccfff11111111b11111ffcc..225222.....22424222
2222c11111cc.25522.cccc1ff11111111111ff1cc.2245422.....24424222
2222cc11111c.25422...ccc1fff11111111ff1cc.2224524cccc..24224222
2222.cc1111c..45222...cc111ff11111ff11cc..222255c111bc224224222
2222.cc11111c.454422...cc1111ffffff11cc...2244552c11bc242224222
2222.cccc111cc454422.....c111111111ccc...22224524ccb1c24222422.
2222..ccc1111c442422......ccc11111ccc....22424544c111c24222422.
22222.1c11111c4451cccccccccc111111ccccccc224245442c11c24255422.
2222222cc1111112cc1111111111111111111111cc24425422c11c24555422.
22222222cc1111c1c111111111111111111111111ccc425424c11c245552222
222222222c111111111111111111111111111111111cc454242c1c225452222
222222422cc111111111111111111111111111111111cc5444c11c225452422
2222224222c1111111111111111111111111111111111cccccc11c255552422
2222222222cc11111111111111111111111111111111111111111c255552222
22222222222cc1111111111111111111111111111111111111111c255552222
22222222422ccc111111111111111111111111111111111111111c255552222
22224224242ccccc11111111111111111111111111111111111bbc255554242
222242242242c1cc11111111111111111111111111111111111bcc254554244
222242524244c..cc1111111111111111111111111111111cccccc254545224
2222425244242...cc1111111111111111111111111111ccccc222554545224
2222222524222.1..c111111111111111111111111111c5454.225555545222
2222222542424....cc111111111111111111111111ccc44522224555555222
22222224524224....c11111111111111111111111cc4244222424545554522
2222222425224.....c11111111111111111111111cc2222224244555554522
.22222242522422...c11111111111111111111111ccc222224242555544542
.222222425252422..c111111111111111111111111cc222222224555555542
.2222224245554224.c1111111c1111111111111111cc222242444555555522
..2222224254554244c1111111cc111111111111111c2222442444555554522
..2222224252554244c1111111cc111111111111111c2222424444555554522
.2222222224555522ccb111111ccccc111111111bb1c2222244444555554522
.2222222224545522cc1bbb111c...c11111111bbbcc2224244444555554522
.2222222222545522cc1bbb11cc...cccccc1111bcc22222444444554555222
.2222222222255552cc11bb11c........cc11111c.22244444444554555222
.2222222222245522cc11111cc........cc11111c..2244444445554555242
.2222222222245522cc11111c.........c11111cc..2244444445554525242
.222.2..222245444cc11111c.........c11111c...4444444445554545444
...2.2...22225444cc1111cc.........c11111c...4444444445444445444
`</field><data>{"commentRefs":[],"fieldData":{"img":"c?D9N$S4o@cMGZWARa^/"}}</data></block></xml>